PORT=8080
MONGO_URI=mongodb+srv://jalmorida2003:rbSUvLLaPZCPuaKo@cluster0.hnew62s.mongodb.net/
SECRET_KEY=HFu7tPtAz2pusxg9aJaUPqEL7REI6SjKnYNLQ8yqQ3M

#cloudinry setup
API_KEY=837983675215622
API_SECRET=Oa9P4VXnLS3GW0bo7GEqrnjQX4U
CLOUD_NAME=da4v7ob9w

#stream api key
STREAM_API_KEY=x9yxfq4n674n
STREAM_API_SECRET=vbehc3wjj4srpfcjyanknhxx9zjb4nz2qhr9y673suy4fd9r9acar3gyadpzr7hh
