PORT=8080
MONGO_URI=mongodb+srv://jalmorida2003:rbSUvLLaPZCPuaKo@cluster0.hnew62s.mongodb.net/
SECRET_KEY=HFu7tPtAz2pusxg9aJaUPqEL7REI6SjKnYNLQ8yqQ3M

#cloudinry setup
API_KEY=837983675215622
API_SECRET=Oa9P4VXnLS3GW0bo7GEqrnjQX4U
CLOUD_NAME=da4v7ob9w

#stream api key
STREAM_API_KEY=chvvp6a9auvr
STREAM_API_SECRET=8bhkjmyectvybvbvwub54aer7hy2hafg8gfn6wxeyfwe8t9fems8e9hp2g7h6cv4

#assembly pi key
ASSEMBLYAI_API_KEY=a6128b66a68441b4b4a141fce1cae6ad

#Google nodemailer
EMAIL_USER=skillableorg@gmail.com
EMAIL_PASS=jtwm pdrc wzgz tywj
